// Brute-Force approach  (gives TLE - time limit exceeded , for  some cases)

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        int n = nums.size();

        set<vector<int>> s;

        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                for(int k = j+1; k < n; k++){
                    if(nums[i] + nums[j] + nums[k] == 0){
                        vector<int> trip = {nums[i],nums[j],nums[k]};
                        sort(trip.begin(),trip.end());

                        if(s.find(trip) == s.end()){
                            s.insert(trip);
                            ans.push_back(trip);
                        }
                    }
                }
            }
        }
        return ans;
        
    }
};                       

// Leetcode 496 ----------------------------------------------------------------------------------------------------------
(Next Greater Number)
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> m;    //pairs of (nums2[i], it's next greater no.)
        stack<int> s;
        vector<int> ans;

        for(int i = nums2.size()-1; i >= 0; i--){
            while(s.size() > 0 && s.top() <= nums2[i]){
                s.pop();
            }
            if(s.empty()){
                m[nums2[i]] = -1;
            }
            else{
                m[nums2[i]] = s.top();
            }
            s.push(nums2[i]);
        }

        for(int i = 0; i < nums1.size(); i++){
            ans.push_back(m[nums1[i]]);

        }
        return ans;
    }
};
