//Leetcode - 2596

class Solution {
public:
bool validGrid(vector<vector<int>> &grid, int r, int c, int n, int expectedVal){
    if(r < 0 || c < 0 || r >= n || c >= n || grid[r][c] != expectedVal){
        return false;
    }
    if(expectedVal == n*n - 1){
        return true;
    }

    int ans1 = validGrid(grid, r-2, c+1, n, expectedVal + 1);
    int ans2 = validGrid(grid, r-1, c+2, n, expectedVal + 1);
    int ans3 = validGrid(grid, r+1, c+2, n, expectedVal + 1);
    int ans4 = validGrid(grid, r+2, c+1, n, expectedVal + 1);
    int ans5 = validGrid(grid, r+2, c-1, n, expectedVal + 1);
    int ans6 = validGrid(grid, r+1, c-2, n, expectedVal + 1);
    int ans7 = validGrid(grid, r-1, c-2, n, expectedVal + 1);
    int ans8 = validGrid(grid, r-2, c-1, n, expectedVal + 1);

    return ans1 || ans2 || ans3 || ans4 || ans5 || ans6 || ans7 || ans8;

}
    bool checkValidGrid(vector<vector<int>>& grid) {
        int n = grid.size();
        return validGrid(grid, 0, 0, n, 0);
    }
};
