class Solution {
public:
    int maxActiveSectionsAfterTrade(string s) {
        int totalOnes = 0;
        for (char c : s)
            if (c == '1') totalOnes++;

        string t = "1" + s + "1";

        // Run Length Encoding
        vector<pair<char, int>> blocks;
        for (char c : t) {
            if (blocks.empty() || blocks.back().first != c)
                blocks.push_back({c, 1});
            else
                blocks.back().second++;
        }
         int ans = totalOnes;

        // Check every 1-block surrounded by 0-blocks
        for (int i = 1; i + 1 < blocks.size(); i++) {
            if (blocks[i].first == '1' &&
                blocks[i - 1].first == '0' &&
                blocks[i + 1].first == '0') {

                ans = max(ans,
                          totalOnes + blocks[i - 1].second + blocks[i + 1].second);
            }
        }

        return ans;
    }
};
