class Solution {                      //Leetcode 51  [ HARD ]
public:

    bool isSafe(vector<string> &Board, int row, int col, int n){
        //horizontal (check in the samerow)
        for(int i = 0; i < n; i++){
            if(Board[row][i] == 'Q'){
                return false;
            }
        }

        //vertical (check in the same column)
        for(int j = 0; j < n; j++){
            if(Board[j][col] == 'Q'){
                return false;
            }
        }
        
        //Left diagonal
        for(int i = row, j = col; i>=0 && j>=0; i--,j--){
            if(Board[i][j] == 'Q'){
                return false;
            }
        }

        //Right diagonal check
        for(int i = row, j = col; i>=0 && j<n; i--,j++){
            if(Board[i][j] == 'Q'){
                return false;
            }
        }
        return true;
    }
    void nQueens(vector<string> &Board, int row, int n, vector<vector<string>> &ans){
        if(row == n){
            ans.push_back({Board});
            return;
        }
        for(int j = 0; j < n; j++){
            if(isSafe(Board, row, j, n)){
            Board[row][j] = 'Q';
            nQueens(Board, row+1, n, ans);
            Board[row][j] = '.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<string> Board(n, string(n,'.'));
        vector<vector<string>> ans;

        nQueens(Board, 0, n, ans);
        return ans;
    }
};
