class Solution {                  //Leet ocde 54
public:
    vector<int> spiralOrder(vector<vector<int>>& mat) {
        int m = mat.size(), n = mat[0].size();
        vector<int> ans;

        int srow = 0, erow = m - 1;
        int scol = 0, ecol = n - 1;
        while(srow <= erow && scol <= ecol){
            for(int j = scol; j <= ecol; j++ ){   //Top row
                ans.push_back(mat[srow][j]);
            }
            for(int i = srow + 1; i <= erow; i++ ){  //Right column
                ans.push_back(mat[i][ecol]);
            }
            for(int j = ecol - 1; j >= scol; j--){    //Bottom row
                if(srow == erow){
                    break;
                }
                ans.push_back(mat[erow][j]);
            }
            for(int i = erow - 1; i > srow; i--){    //Left row
                if(scol == ecol){
                    break;
                }
                ans.push_back(mat[i][scol]);
            }
            srow++; erow--;
            scol++; ecol--;
        }
        return ans;
    }
};
